<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Articles" EntityType="DB_CMSModel.T_Articles" />
    <EntitySet Name="T_Categories" EntityType="DB_CMSModel.T_Categories" />
    <EntitySet Name="T_Links" EntityType="DB_CMSModel.T_Links" />
    <EntitySet Name="T_Users" EntityType="DB_CMSModel.T_Users" />
    <AssociationSet Name="FK_T_Articles_T_Users" Association="DB_CMSModel.FK_T_Articles_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Articles" EntitySet="T_Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Categories_T_Users" Association="DB_CMSModel.FK_T_Categories_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Categories" EntitySet="T_Categories" />
    </AssociationSet>
    <EntitySet Name="T_Action" EntityType="DB_CMSModel.T_Action" />
    <EntitySet Name="T_Action_Role" EntityType="DB_CMSModel.T_Action_Role" />
    <EntitySet Name="T_Role" EntityType="DB_CMSModel.T_Role" />
    <EntitySet Name="T_User_Role" EntityType="DB_CMSModel.T_User_Role" />
    <AssociationSet Name="FK_T_Action_Role_T_Action" Association="DB_CMSModel.FK_T_Action_Role_T_Action">
      <End Role="T_Action" EntitySet="T_Action" />
      <End Role="T_Action_Role" EntitySet="T_Action_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Action_Role_T_Role" Association="DB_CMSModel.FK_T_Action_Role_T_Role">
      <End Role="T_Role" EntitySet="T_Role" />
      <End Role="T_Action_Role" EntitySet="T_Action_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_T_User_Role_T_Role" Association="DB_CMSModel.FK_T_User_Role_T_Role">
      <End Role="T_Role" EntitySet="T_Role" />
      <End Role="T_User_Role" EntitySet="T_User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_T_User_Role_T_Users" Association="DB_CMSModel.FK_T_User_Role_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_User_Role" EntitySet="T_User_Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="abstract" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="from" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="author" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cateid" Type="Int32" />
    <Property Name="uid" Type="Int32" />
    <NavigationProperty Name="T_Users" Relationship="DB_CMSModel.FK_T_Articles_T_Users" FromRole="T_Articles" ToRole="T_Users" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="parentid" Type="Int32" Nullable="false" />
    <Property Name="uid" Type="Int32" />
    <Property Name="createtime" Type="DateTime" />
    <NavigationProperty Name="T_Users" Relationship="DB_CMSModel.FK_T_Categories_T_Users" FromRole="T_Categories" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Links">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="createtime" Type="DateTime" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" />
    <Property Name="lastlogintime" Type="DateTime" />
    <Property Name="lastloginip" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="lastloginarea" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Articles" Relationship="DB_CMSModel.FK_T_Articles_T_Users" FromRole="T_Users" ToRole="T_Articles" />
    <NavigationProperty Name="T_Categories" Relationship="DB_CMSModel.FK_T_Categories_T_Users" FromRole="T_Users" ToRole="T_Categories" />
    <NavigationProperty Name="T_User_Role" Relationship="DB_CMSModel.FK_T_User_Role_T_Users" FromRole="T_Users" ToRole="T_User_Role" />
  </EntityType>
  <Association Name="FK_T_Articles_T_Users">
    <End Role="T_Users" Type="DB_CMSModel.T_Users" Multiplicity="0..1" />
    <End Role="T_Articles" Type="DB_CMSModel.T_Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Articles">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Categories_T_Users">
    <End Role="T_Users" Type="DB_CMSModel.T_Users" Multiplicity="0..1" />
    <End Role="T_Categories" Type="DB_CMSModel.T_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Categories">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="controllername" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="actionname" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Action_Role" Relationship="DB_CMSModel.FK_T_Action_Role_T_Action" FromRole="T_Action" ToRole="T_Action_Role" />
  </EntityType>
  <EntityType Name="T_Action_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="aid" />
    <Property Type="Int32" Name="rid" />
    <NavigationProperty Name="T_Action" Relationship="DB_CMSModel.FK_T_Action_Role_T_Action" FromRole="T_Action_Role" ToRole="T_Action" />
    <NavigationProperty Name="T_Role" Relationship="DB_CMSModel.FK_T_Action_Role_T_Role" FromRole="T_Action_Role" ToRole="T_Role" />
  </EntityType>
  <EntityType Name="T_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Action_Role" Relationship="DB_CMSModel.FK_T_Action_Role_T_Role" FromRole="T_Role" ToRole="T_Action_Role" />
    <NavigationProperty Name="T_User_Role" Relationship="DB_CMSModel.FK_T_User_Role_T_Role" FromRole="T_Role" ToRole="T_User_Role" />
  </EntityType>
  <EntityType Name="T_User_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="uid" />
    <Property Type="Int32" Name="rid" />
    <NavigationProperty Name="T_Role" Relationship="DB_CMSModel.FK_T_User_Role_T_Role" FromRole="T_User_Role" ToRole="T_Role" />
    <NavigationProperty Name="T_Users" Relationship="DB_CMSModel.FK_T_User_Role_T_Users" FromRole="T_User_Role" ToRole="T_Users" />
  </EntityType>
  <Association Name="FK_T_Action_Role_T_Action">
    <End Type="DB_CMSModel.T_Action" Role="T_Action" Multiplicity="0..1" />
    <End Type="DB_CMSModel.T_Action_Role" Role="T_Action_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Action_Role">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Action_Role_T_Role">
    <End Type="DB_CMSModel.T_Role" Role="T_Role" Multiplicity="0..1" />
    <End Type="DB_CMSModel.T_Action_Role" Role="T_Action_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Action_Role">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_User_Role_T_Role">
    <End Type="DB_CMSModel.T_Role" Role="T_Role" Multiplicity="0..1" />
    <End Type="DB_CMSModel.T_User_Role" Role="T_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_User_Role">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_User_Role_T_Users">
    <End Type="DB_CMSModel.T_Users" Role="T_Users" Multiplicity="0..1" />
    <End Type="DB_CMSModel.T_User_Role" Role="T_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_User_Role">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>