<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ScoresModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_ScoresModelStoreContainer">
    <EntitySet Name="T_Users" EntityType="DB_ScoresModel.Store.T_Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="PNum" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="PoliceStation" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>