<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ScoresModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_ScoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Users" EntityType="DB_ScoresModel.T_Users" />
  </EntityContainer>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="PNum" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginTime" Type="DateTime" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="PoliceStation" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>